Namespace(data='/data/physician_notes/new_experiments/in_hospital_mortality_24/', load_model='/data/physician_notes/new_results/', period_length=24.0)
Reading data and extracting features ...
Finished reading testing data ...
  test data shape = (7126, 32172)
Using the Notes with only extracted English Words
 -----------------------------------------------------------------------------------

ROC AUC Score for All features on Test Set:
0.8388427959973755
ROC AUC Score for only Note features on Test Set:
0.7402698602585287
Mortality @ K for All features on Test Set:
K = 10
average rate:  0.10216110019646366
0.7
K = 50
average rate:  0.10216110019646366
0.84
K = 100
average rate:  0.10216110019646366
0.76
K = 500
average rate:  0.10216110019646366
0.48
K = 1000
average rate:  0.10216110019646366
0.386
Mortality @ K for only Note features on Test Set:
K = 10
average rate:  0.10216110019646366
0.4
K = 50
average rate:  0.10216110019646366
0.4
K = 100
average rate:  0.10216110019646366
0.38
K = 500
average rate:  0.10216110019646366
0.31
K = 1000
average rate:  0.10216110019646366
0.266
Using the Notes with only extracted Medical Words
 -----------------------------------------------------------------------------------

ROC AUC Score for All features on Test Set:
0.8389552968132211
ROC AUC Score for only Note features on Test Set:
0.7578223491887918
Mortality @ K for All features on Test Set:
K = 10
average rate:  0.10216110019646366
0.7
K = 50
average rate:  0.10216110019646366
0.84
K = 100
average rate:  0.10216110019646366
0.81
K = 500
average rate:  0.10216110019646366
0.474
K = 1000
average rate:  0.10216110019646366
0.381
Mortality @ K for only Note features on Test Set:
K = 10
average rate:  0.10216110019646366
0.3
K = 50
average rate:  0.10216110019646366
0.46
K = 100
average rate:  0.10216110019646366
0.44
K = 500
average rate:  0.10216110019646366
0.348
K = 1000
average rate:  0.10216110019646366
0.287


 ------ DONE!!------------------------------------

