Namespace(data='/data/physician_notes/new_experiments/in_hospital_mortality_48/', load_model='/data/physician_notes/new_results/', period_length=48.0)
Reading data and extracting features ...
Finished reading testing data ...
  test data shape = (6763, 32172)
Using the Notes with only extracted English Words
 -----------------------------------------------------------------------------------

ROC AUC Score for All features on Test Set:
0.8477563081615065
ROC AUC Score for only Note features on Test Set:
0.7662617775537548
Mortality @ K for All features on Test Set:
K = 10
average rate:  0.09478042288925033
0.9
K = 50
average rate:  0.09478042288925033
0.82
K = 100
average rate:  0.09478042288925033
0.75
K = 500
average rate:  0.09478042288925033
0.47
K = 1000
average rate:  0.09478042288925033
0.355
Mortality @ K for only Note features on Test Set:
K = 10
average rate:  0.09478042288925033
0.4
K = 50
average rate:  0.09478042288925033
0.32
K = 100
average rate:  0.09478042288925033
0.36
K = 500
average rate:  0.09478042288925033
0.308
K = 1000
average rate:  0.09478042288925033
0.258
Using the Notes with only extracted Medical Words
 -----------------------------------------------------------------------------------

ROC AUC Score for All features on Test Set:
0.8487086036855391
ROC AUC Score for only Note features on Test Set:
0.7717237797646502
Mortality @ K for All features on Test Set:
K = 10
average rate:  0.09478042288925033
0.9
K = 50
average rate:  0.09478042288925033
0.82
K = 100
average rate:  0.09478042288925033
0.74
K = 500
average rate:  0.09478042288925033
0.46
K = 1000
average rate:  0.09478042288925033
0.352
Mortality @ K for only Note features on Test Set:
K = 10
average rate:  0.09478042288925033
0.5
K = 50
average rate:  0.09478042288925033
0.5
K = 100
average rate:  0.09478042288925033
0.43
K = 500
average rate:  0.09478042288925033
0.334
K = 1000
average rate:  0.09478042288925033
0.271


 ------ DONE!!------------------------------------

